# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2024.2 (64-bit)
# Tool Version Limit: 2024.11
# Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
# Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
# 
# ==============================================================
%YAML 1.2
---
title: order_book driver
type: driver
properties:
    compatible:
        items:
            - const: xlnx,order-book-1.0
config:
    - XOrder_book_Config
required:
    - compatible
    - reg

